    Задание 1
grep '.*' /etc/passwd | cut -d: -f1 | sort
    Задание 2
awk '{print $2, $1}' /etc/protocols | sort -nr | head -n 5
    Задание 3
if [ -z "$1" ]; then
  echo "Использование: $0 \"ваш текст\""
  exit 1
fi
text="$1"
length=${#text}
echo "+-$(printf -- '-%.0s' $(seq 1 $length))-+"
echo "| $text |"
echo "+-$(printf -- '-%.0s' $(seq 1 $length))-+"
    Задание 4
grep -o '\b[A-Za-z_][A-Za-z0-9_]*\b' "$1" | sort | uniq
    Задание 5
file=$1
chmod 755 "./$file"
sudo cp "$file" /usr/local/bin/\
    Задание 6
cat "$1" | head -n 1 -q | (read TEXT; 
if [[ ( ( "$TEXT" == "/*"* || "$TEXT" == "//"* )  && ( "$1" == *".c" || "$1" == *".js" ) ) || ( "$TEXT" == "#"* && "$1" == *".py" ) ]]
then
	echo "Comment found";
else
	echo "Comment not found";
fi
)
    Задание 7
find "$1" -type f -exec md5sum {} + | sort | uniq -d -w 32 -D | awk '{print $2}' | xargs -I {} echo "Duplicate: {}"
    Задание 8
tar -cvf result.tar *."$1"
    Задание 9
cat "$1" | sed "s/    /\t/" | tee "$2"
    Задание 10
find "$1" -empty | cut -c 3-
